#Enviornmental varables UAT, PreProd and Prod
TestEnv=Prod
#Login page xapth
#text fields
LoginUserName=//*[@id='username']
LoginPassword=//*[@id='password']

#Links
Username=//*[@id='password23']
#Button
LoginButton=//*[@id='Login']